# Jatin-final-FC-project

./: pom.xml
src/main/java/com/flywheel/: FlywheelApplication.java
src/main/java/com/flywheel/DTO/: DataResponse.java
src/main/java/com/flywheel/config/: JdbcConfig.java
src/main/java/com/flywheel/constant/: DisputeQueryConstants.java  DisputeResolvedQueryConstant.java  InvoiceQueryConstants.java  RecoveryQueryConstants.java
src/main/java/com/flywheel/controller/: DataController.java
src/main/java/com/flywheel/model/: TotalDisputed.java  TotalInvoice.java  TotalRecovered.java
src/main/java/com/flywheel/repository/: DisputeResolvedRepository.java  TotalDisputedRepository.java  TotalInvoiceRepository.java  TotalRecoveredRepository.java
src/main/java/com/flywheel/repository/impl/: DisputeResolvedRepositoryImpl.java  TotalDisputedRepositoryImpl.java  TotalInvoiceRepositoryImpl.java  TotalRecoveredRepositoryImpl.java
src/main/java/com/flywheel/service/: DataService.java  DisputeResolvedService.java  TotalDisputedService.java  TotalInvoiceService.java  TotalRecoveredService.java
src/main/java/com/flywheel/service/impl/: DisputeResolvedServiceImpl.java  TotalDisputedServiceImpl.java  TotalInvoiceServiceImpl.java  TotalRecoveredServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/flywheel/: FlywheelApplicationTests.java
src/test/java/com/flywheel/DTO/: DataResponseTest.java
src/test/java/com/flywheel/controller/: DataControllerTest.java
src/test/java/com/flywheel/model/: TotalDisputedTest.java  TotalInvoiceTest.java  TotalRecoveredTest.java
src/test/java/com/flywheel/repository/: TotalDisputedRepositoryImplTest.java  TotalDisputedRepositoryTest.java  TotalInvoiceRepositoryImplTest.java  TotalInvoiceRepositoryTest.java  TotalRecoveredRepositoryImplTest.java  TotalRecoveredRepositoryTest.java
src/test/java/com/flywheel/service/: DataServiceTest.java  TotalDisputedServiceTest.java  TotalInvoiceServiceTest.java  TotalRecoveredServiceTest.java
