spring.application.name=Flywheel


#server.port=8082
#spring.datasource.url=jdbc:postgresql://localhost:5432/FCC_Final
#spring.datasource.username=postgres
#spring.datasource.password=0000
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=false
#
## JDBC settings
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#
## Optional: Maximum pool size for the database connection
#spring.datasource.hikari.maximum-pool-size=10



#server.port=8082

# Database configuration for JDBC connection


#spring.datasource.url=jdbc:postgresql://localhost:5432/FCC_Final
#spring.datasource.username=postgres
#spring.datasource.password=0000
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Enable JDBC-related features
#spring.sql.init.mode=always
#spring.datasource.initialize=true
#
## This will automatically create NamedParameterJdbcTemplate
#spring.jdbc.template.named-parameter-enabled=true


#spring.datasource.url=jdbc:postgresql://localhost:5432/FCC_Final
#spring.datasource.username=postgres
#spring.datasource.password=0000
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.datasource.initialize=true

#server.port=8082
#
#Database configuration for JDBC connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/FCC_Final
#spring.datasource.username=postgres
#spring.datasource.password=0000
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#Enable JDBC-related features
#spring.datasource.initialization-mode=always

#server.port=8082
#spring.datasource.url=jdbc:postgresql://localhost:5432/Final
#spring.datasource.username=postgres
#spring.datasource.password=0000
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jdbc.template.named-parameter-enabled=true




